<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resgate hoje</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap'); 
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap'); 
  body {  
    line-height:1.15;
  }  
body { 
/* CSS Variables that may have been missed get put on body */ 
    --e-global-color-primary:  #6EC1E4;  
    --e-global-typography-primary-font-family:  "Roboto";  
    --e-global-typography-primary-font-weight:  600;  
    --flex-direction:  initial;  
    --flex-wrap:  initial;  
    --justify-content:  initial;  
    --align-items:  initial;  
    --align-content:  initial;  
    --gap:  initial;  
    --flex-basis:  initial;  
    --flex-grow:  initial;  
    --flex-shrink:  initial;  
    --order:  initial;  
    --align-self:  initial;  
} 

* { 
    box-sizing: border-box;
} 

html { 
    line-height: 1.15; 
    -webkit-text-size-adjust: 100%;
} 

body { 
    margin: 0; 
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; 
    font-size: 1rem; 
    font-weight: 400; 
    line-height: 1.5; 
    color: #333; 
    background-color: #fff; 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale;
} 

.elementor-kit-vxj { 
    --e-global-color-primary: #6EC1E4; 
    --e-global-typography-primary-font-family: "Roboto"; 
    --e-global-typography-primary-font-weight: 600; 
} 

*,:after,:before { 
    box-sizing: border-box;
} 

.page-template-i2h.elementor-ipm:before { 
    display: none;
} 

.elementor-screen-y8o { 
    position: absolute; 
    top: -10000em; 
    width: 1px; 
    height: 1px; 
    margin: -1px; 
    padding: 0; 
    overflow: hidden; 
    clip: rect(0,0,0,0); 
    border: 0;
} 

@media (max-width: 1024px){ 
  #ele-waw:after { 
    content: "tablet";
  } 
}     

@media (max-width: 767px){ 
  #ele-waw:after { 
    content: "mobile";
  } 
}     

.ele-3hk *  { 
    box-sizing: border-box;
} 

.ele-3hk * , .ele-3hk ::after, .ele-3hk ::before { 
    box-sizing: border-box;
} 

.ele-3hk *, .ele-3hk ::after, .ele-3hk ::before { 
    box-sizing: border-box;
} 

.elementor-y5d { 
    --flex-direction: initial; 
    --flex-wrap: initial; 
    --justify-content: initial; 
    --align-items: initial; 
    --align-content: initial; 
    --gap: initial; 
    --flex-basis: initial; 
    --flex-grow: initial; 
    --flex-shrink: initial; 
    --order: initial; 
    --align-self: initial; 
    flex-basis: var(--flex-basis); 
    flex-grow: var(--flex-grow); 
    flex-shrink: var(--flex-shrink); 
    order: var(--order); 
    align-self: var(--align-self);
} 

.section-39o { 
    position: relative;
} 

.elementor-mjs .elementor-y5d.elementor-element-owh  { 
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
} 

.elementor-mjs .elementor-y5d.elementor-element-owh:not(.elementor-motion-effects-element-type-background)  { 
    background-color: white;
} 

.elementor-mjs .elementor-y5d.elementor-element-7zm  { 
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s; 
    margin-top: -25px; 
    margin-bottom: 0px; 
    padding: 5px 0px 0px 0px;
} 

.elementor-mjs .elementor-y5d.elementor-element-7zm:not(.elementor-motion-effects-element-type-background)  { 
    background-color: #fa2783;
} 

#div-tet { 
    border: none; 
    margin: 0; 
    position: relative; 
    padding: 3vh 20vw 3vh 20vw;
} 

@media (max-width: 1200px){ 
  #div-tet { 
    padding: 2.25vh 15vw 2.25vh 15vw; 
    margin: 0;
  } 
}     

@media (max-width: 600px){ 
  #div-tet { 
    margin: 0; 
    padding: 0.001vh 0vw 0.001vh 0vw;
  } 
}     

.section-39o .container-qm7  { 
    display: flex; 
    margin-right: auto; 
    margin-left: auto; 
    position: relative;
} 

@media (max-width: 1024px){ 
  .section-39o .container-qm7  { 
    flex-wrap: wrap;
  } 
}     

.section-39o.section-8ch > .container-qm7  { 
    max-width: 1140px;
} 

@media (max-width: 1024px){ 
  .section-39o.section-8ch > .container-qm7  { 
    max-width: 1024px;
  } 
}     

@media (max-width: 767px){ 
  .section-39o.section-8ch > .container-qm7  { 
    max-width: 783px;
  } 
}     

button { 
    font-family: inherit; 
    font-size: 1rem; 
    line-height: 1.5; 
    margin: 0;
} 

button { 
    overflow: visible;
} 

button { 
    text-transform: none;
} 

button { 
    width: auto; 
    -webkit-appearance: button;
} 

button { 
    display: inline-block; 
    font-weight: 400; 
    color: #c36; 
    text-align: center; 
    white-space: nowrap; 
    -webkit-user-select: none; 
    -moz-user-select: none; 
    user-select: none; 
    background-color: transparent; 
    border: 1px solid #c36; 
    padding: .5rem 1rem; 
    font-size: 1rem; 
    border-radius: 3px; 
    transition: all .3s;
} 

button:not(:disabled) { 
    cursor: pointer;
} 

button:hover { 
    color: #fff; 
    background-color: #c36; 
    text-decoration: none;
} 

.column-fzv { 
    position: relative; 
    min-height: 1px; 
    display: flex;
} 

@media (max-width: 767px){ 
  .column-fzv { 
    width: 100%;
  } 
}     

img { 
    border-style: none; 
    height: auto; 
    max-width: 100%;
} 

.elementor-widget-5rg { 
    position: relative; 
    width: 100%; 
    flex-wrap: wrap; 
    align-content: flex-start;
} 

.ele-3hk:not(.elementor-bc-flex-widget) .elementor-widget-5rg  { 
    display: flex;
} 

.column-lg6 > .column-fzv > .elementor-element-idg  { 
    padding: 10px;
} 

.elementor-mjs .elementor-y5d.elementor-element-hq4 > .elementor-element-idg  { 
    margin: -16px 0px 0px 0px; 
    padding: 10px 0px 10px 0px;
} 

h2 { 
    margin-block-start: .5rem; 
    margin-block-end: 1rem; 
    font-family: inherit; 
    font-weight: 500; 
    line-height: 1.2; 
    color: inherit;
} 

h2 { 
    font-size: 2rem;
} 

.ele-3hk img  { 
    height: auto; 
    max-width: 100%; 
    border: none; 
    border-radius: 0; 
    box-shadow: none;
} 

.image-ctc img  { 
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
    margin-bottom: 0vh; 
    margin-top: 0vh; 
    max-width: 100%; 
    border-radius: 0; 
    border: none;
} 

@media (max-width: 1200px){ 
  .image-ctc img  { 
    max-width: 90%;
  } 
}     

@media (max-width: 600px){ 
  .image-ctc img  { 
    max-width: 100%;
  } 
}     

.elementor-y5d:where(.e-con-full, .elementor-pjv) { 
    flex-direction: var(--flex-direction); 
    flex-wrap: var(--flex-wrap); 
    justify-content: var(--justify-content); 
    align-items: var(--align-items); 
    align-content: var(--align-content); 
    gap: var(--gap);
} 

.elementor-pjv { 
    position: relative;
} 

.elementor-widget-5rg > .elementor-y5d  { 
    width: 100%;
} 

.elementor-pjv:not(:last-child) { 
    margin-bottom: 20px;
} 

.elementor-pjv:not(:last-child) { 
    margin-block-end: 20px;
} 

.elementor-mjs .elementor-y5d.elementor-element-ohm  { 
    text-align: center;
} 

.elementor-mjs .elementor-y5d.elementor-element-fqv  { 
    text-align: center;
} 

input { 
    font-family: inherit; 
    font-size: 1rem; 
    line-height: 1.5; 
    margin: 0;
} 

input { 
    overflow: visible;
} 

[type="checkbox"] { 
    box-sizing: border-box; 
    padding: 0;
} 

label { 
    display: inline-block; 
    line-height: 1; 
    vertical-align: middle;
} 

p { 
    margin-block-start: 0; 
    margin-block-end: .9rem;
} 

#div-kgc { 
    border: none; 
    margin: 0; 
    position: relative; 
    padding: 3vh 20vw 3vh 20vw;
} 

@media (max-width: 1200px){ 
  #div-kgc { 
    padding: 2.25vh 15vw 2.25vh 15vw; 
    margin: 0;
  } 
}     

@media (max-width: 600px){ 
  #div-kgc { 
    margin: 0; 
    padding: 0.001vh 0vw 0.001vh 0vw;
  } 
}     

.elementor-y5d .container-hcp  { 
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,transform var(--e-transform-transition-duration,.4s);
} 

.elementor-mjs .elementor-y5d.elementor-element-ohm > .container-hcp  { 
    margin: 0px 0px 0px 0px; 
    padding: 0px 0px 0px 0px;
} 

.elementor-mjs .elementor-y5d.elementor-element-fqv > .container-hcp  { 
    margin: -25px 0px 0px 0px; 
    padding: 0px 0px 0px 0px;
} 

a { 
    background-color: transparent; 
    text-decoration: none; 
    color: #c36;
} 

a:active,a:hover { 
    color: #336;
} 

.elementor-mjs .elementor-y5d.elementor-element-ohm img  { 
    width: 10%;
} 

@media (max-width: 767px){ 
  .elementor-mjs .elementor-y5d.elementor-element-ohm img  { 
    width: 19%;
  } 
}     

.title-tl2 { 
    padding: 0; 
    margin: 0; 
    line-height: 1;
} 

.elementor-widget-7ii .title-tl2  { 
    color: var( --e-global-color-primary ); 
    font-family: var( --e-global-typography-primary-font-family ), Sans-serif; 
    font-weight: var( --e-global-typography-primary-font-weight );
} 

.elementor-mjs .elementor-y5d.elementor-element-fqv .title-tl2  { 
    color: #FFFFFF; 
    font-family: "Poppins", Sans-serif; 
    font-size: 10px; 
    font-weight: 500; 
    text-shadow: 0px 0px 10px rgba(0,0,0,0.3);
} 

.elementor-mjs .elementor-y5d.elementor-element-7at > .elementor-element-idg  { 
    border-radius: 15px 15px 15px 15px;
} 

.elementor-mjs .elementor-y5d.elementor-element-7at > .elementor-element-idg  { 
    box-shadow: 0px 0px 8px 0px rgb(14 14 14 / 45%); 
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s; 
    margin: -15px 0px -50px 0px; 
    padding: 0px 0px 0px 0px;
} 

.elementor-mjs .elementor-y5d.elementor-element-7at:not(.elementor-motion-effects-element-type-background) > .elementor-widget-5rg  { 
    background-color: #FFFFFF;
} 

.elementor-mjs .elementor-y5d.elementor-element-fzd > .elementor-element-idg  { 
    margin: 0px 250px 0px 250px; 
    padding: 0px 0px 0px 0px;
} 

@media (max-width: 767px){ 
  .elementor-mjs .elementor-y5d.elementor-element-fzd > .elementor-element-idg  { 
    margin: 0px 0px 0px 0px; 
  } 
}     

.image-ojy img  { 
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
    margin-bottom: 1.25vh; 
    margin-top: 1.25vh; 
    max-width: 70%; 
    border-radius: 0; 
    border: none;
} 

@media (max-width: 1200px){ 
  .image-ojy img  { 
    max-width: 63%;
  } 
}     

@media (max-width: 600px){ 
  .image-ojy img  { 
    max-width: 70%; 
    margin-left: auto; 
    margin-right: auto;
  } 
}     

h5 { 
    margin-block-start: .5rem; 
    margin-block-end: 1rem; 
    font-family: inherit; 
    font-weight: 500; 
    line-height: 1.2; 
    color: inherit;
} 

h5 { 
    font-size: 1.25rem;
} 

h6 { 
    margin-block-start: .5rem; 
    margin-block-end: 1rem; 
    font-family: inherit; 
    font-weight: 500; 
    line-height: 1.2; 
    color: inherit;
} 

h6 { 
    font-size: 1rem;
} 

.elementor-mjs .elementor-y5d.elementor-element-mwd  { 
    text-align: center;
} 

@media (max-width: 767px){ 
  .elementor-mjs .elementor-y5d.elementor-element-mwd  { 
    text-align: center; 
    margin-bottom: 0px;
  } 
}     

.elementor-mjs .elementor-y5d.elementor-element-qxm > .container-hcp  { 
    margin: 10px 10px -18px 10px; 
    padding: 0px 0px 0px 0px;
} 

.elementor-mjs .elementor-y5d.elementor-element-mwd > .container-hcp  { 
    margin: -10px 0px 0px 0px; 
    padding: 0px 0px 0px 0px;
} 

@media (max-width: 767px){ 
  .elementor-mjs .elementor-y5d.elementor-element-mwd > .container-hcp  { 
    margin: 0px 0px 0px 0px; 
    padding: 0px 0px 0px 0px;
  } 
}     

.elementor-mjs .elementor-y5d.elementor-element-mwd .title-tl2  { 
    color: #d13483; 
    font-family: "Roboto", Sans-serif; 
    font-size: 12px; 
    font-weight: 600; 
    line-height: 11px; 
    word-spacing: 7px;
} 

@media (max-width: 767px){ 
  .elementor-mjs .elementor-y5d.elementor-element-mwd .title-tl2  { 
    font-size: 10px; 
    letter-spacing: 0.3px; 
    word-spacing: 0.5em;
  } 
}     

.ele-3hk iframe  { 
    max-width: 100%; 
    width: 100%; 
    margin: 0; 
    line-height: 1; 
    border: none;
} 


@keyframes mmfadeOut { 
  0% {  
  }  
  100% {  
  }  

} 
@keyframes mmslideOut { 
  0% {  
  }  
  100% {  
  }  

} 
/* These were inline style tags. Uses id+class to override almost everything */
#style-zfNT1.style-zfNT1 {  
   display: block;  
    background-color: rgb(250, 39, 131);  
}  
#style-H2W3g.style-H2W3g {  
   position: fixed;  
   z-index: 1000;  
}  
#style-wvkit.style-wvkit {  
   margin: 80px 20px -5px 20px;  
}  
#style-eDkqG.style-eDkqG {  
   text-align: center;  
   margin: -7px 0px 0px 0px;  
}  
#style-rH6MO.style-rH6MO {  
   text-align: center;  
   margin: -15px 15px 30px 15px;  
}  
#style-Ty2Hp.style-Ty2Hp {  
   margin: 0px 0px 0px 0px;  
}  
#style-k6zH1.style-k6zH1 {  
   height: 99%;  
}  
#style-FYm3i.style-FYm3i {  
   margin: 0px 0px 0px 0px;  
}  
#style-GPxWA.style-GPxWA {  
   margin: -10px 10px 45px 10px;  
}  
#style-aht35.style-aht35 {  
   border: none;  
   width: 100%;  
   height: 530px;  
}  
#style-V5rNc.style-V5rNc {  
   margin: -25px 0px 65px 0px;  
}  
#style-bTTHZ.style-bTTHZ {  
   margin: 20px 0px 0px 0px;  
}  
#style-owlJo.style-owlJo {  
   transform: scale(0.7);  
   margin: 0px 0px 5px 0px;  
}  
#style-Bpe6X.style-Bpe6X {  
   transform: scale(0.9);  
   margin: 14px 0px -10px 0px;  
}  
#sni-q1d.style-ZZKr5 {  
   right: -18px;  
    top: 230px;  
}  
#style-ajdla.style-ajdla {  
   touch-action: none;  
}  
#style-AXPG1.style-AXPG1 {  
   touch-action: none;  
}  
#style-XFioW.style-XFioW {  
   top: -2px;  
    left: 0px;  
    height: 0px;  
    width: 0px;  
}  
#style-IinOV.style-IinOV {  
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}  
#style-BAWjK.style-BAWjK {  
   top: 831px;  
    left: 0px;  
    height: 0px;  
    width: 0px;  
}  
#style-HwwPq.style-HwwPq {  
   top: -2px;  
    left: -2px;  
    height: 0px;  
    width: 0px;  
}  
#style-Q9EV1.style-Q9EV1 {  
   top: -2px;  
    left: 0px;  
    height: 0px;  
    width: 0px;  
}  
#style-tbNmp.style-tbNmp {  
   top: -2px;  
    left: 414px;  
    height: 0px;  
    width: 0px;  
}  
#style-XBbGt.style-XBbGt {  
   top: 868px;  
    left: 0px;  
    height: 0px;  
    width: 0px;  
}  
#style-Vw3DO.style-Vw3DO {  
   top: -2px;  
    left: -2px;  
    height: 0px;  
    width: 0px;  
}  
#style-bVh3l.style-bVh3l {  
   top: 0px;  
    left: 0px;  
    position: absolute;  
}  
#sni-l9p.style-3tgd1 {  
   left: 304px;  
    top: 0px;  
}  
.style-GPxWA {
    margin-top: 30px !important;
}
    </style>
</head>
<body>
    <div class="page-template-i2h elementor-kit-vxj elementor-ipm style-zfNT1" id="style-zfNT1">
        <div class="ele-3hk elementor-mjs">
          <div>
            <div id="div-tet">
              <div>
                <div class="image-ctc">
                  <img src="https://i.imgur.com/t2eK1Gh.png" id="style-H2W3g" class="style-H2W3g">
                </div>
              </div>
            </div>
          </div>
          <section class="section-39o elementor-y5d elementor-element-owh section-8ch">
            <div class="container-qm7 column-lg6">
              <div class="column-fzv elementor-y5d">
                <div class="elementor-widget-5rg elementor-element-idg">
                  <div>
                    <div id="div-kgc">
                      <div>
                        <div class="image-ojy style-wvkit" id="style-wvkit">
                          <img src="https://i.imgur.com/ZCtHVsu.png">
                        </div>
                      </div>
                      <div>
                        <div class="style-eDkqG" id="style-eDkqG">
                          <h5>
                            Dúvidas? Fale Conosco!
                          </h5>
                        </div>
                      </div>
                      <div>
                        <div class="style-rH6MO" id="style-rH6MO">
                          <h6>
                            🟢 Costuma Responder em Até 2 Minutos
                          </h6>
                        </div>
                      </div>
                      <div>
                      </div>
                    </div>
                  </div>
                  <div class="elementor-y5d elementor-pjv style-Ty2Hp" id="style-Ty2Hp">
                    <div class="container-hcp">
                    </div>
                  </div>
                  <section class="section-39o elementor-y5d section-8ch">
                    <div class="container-qm7 column-lg6">
                      <div class="column-fzv elementor-y5d elementor-element-7at">
                        <div class="elementor-widget-5rg elementor-element-idg style-k6zH1" id="style-k6zH1">
                          <div class="elementor-y5d elementor-element-qxm elementor-pjv style-FYm3i" id="style-FYm3i">
                            <div class="container-hcp">
                              <div class="container-hcp style-GPxWA" id="style-GPxWA">
                                <div class="elementor-shortcode"><typebot-standard id="q87i0l4HDY" style="width: 100%; height: 600px;"></typebot-standard>
                                    <script type="module">
                                        import Typebot from "https://cdn.jsdelivr.net/npm/@typebot.io/js@0.2.41/dist/web.js"
                                
                                        const urlParams = new URLSearchParams(window.location.search);
                                        const queryParams = Object.fromEntries(urlParams.entries());
                                
                                        Typebot.initStandard({ apiHost: "https://chat.atendimentogovs.online", id: "q87i0l4HDY", typebot: "indeniza", prefilledVariables: { ...window.typebotWpUser, ...queryParams } });</script>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="elementor-y5d elementor-element-mwd elementor-pjv elementor-widget-7ii">
                            <div class="container-hcp">
                              <h2 class="title-tl2">
                                <div class="style-V5rNc" id="style-V5rNc">
                                  <span>
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M528 0H48C21.5 0 0 21.5 0 48v320c0 26.5 21.5 48 48 48h192l-16 48h-72c-13.3 0-24 10.7-24 24s10.7 24 24 24h272c13.3 0 24-10.7 24-24s-10.7-24-24-24h-72l-16-48h192c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zm-16 352H64V64h448v288z">
                                      </path>
                                    </svg>
                                    3.0.1213
                                  </span>
                                  <span>
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M480 160H32c-17.673 0-32-14.327-32-32V64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm112 248H32c-17.673 0-32-14.327-32-32v-64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm112 248H32c-17.673 0-32-14.327-32-32v-64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24z">
                                      </path>
                                    </svg>
                                    3.0.4801
                                  </span>
                                </div>
                              </h2>
                            </div>
                          </div>
                          <div class="elementor-y5d elementor-pjv style-bTTHZ" id="style-bTTHZ">
                            <div class="container-hcp">
                              <div>
                                <div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                  <section class="section-39o elementor-y5d section-8ch">
                    <div class="container-qm7 column-lg6">
                      <div class="column-fzv elementor-y5d elementor-element-fzd">
                        <div class="elementor-widget-5rg elementor-element-idg">
                          <div class="elementor-y5d elementor-pjv">
                            <div class="container-hcp">
                              <div>
                                <div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </section>
          <section class="section-39o elementor-y5d elementor-element-7zm section-8ch">
            <div class="container-qm7 column-lg6">
              <div class="column-fzv elementor-y5d elementor-element-hq4">
                <div class="elementor-widget-5rg elementor-element-idg">
                  <div class="elementor-y5d elementor-element-ohm elementor-pjv style-owlJo" id="style-owlJo">
                    <div class="container-hcp">
                      <img width="512" height="240" src="https://agora-noticias.online/chat/images/serasa-gray.svg">
                    </div>
                  </div>
                  <div class="elementor-y5d elementor-element-fqv elementor-pjv elementor-widget-7ii style-Bpe6X" id="style-Bpe6X">
                    <div class="container-hcp">
                      <h2 class="title-tl2">
                        Todo o conteúdo deste site
                        está publicado sob a licença.
                      </h2>
                    </div>
                  </div>
                  <div class="elementor-y5d elementor-pjv">
                    <div class="container-hcp">
                      <div>
                        <div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <span id="ele-waw" class="elementor-screen-y8o">
        </span>
      </div>
</body>
</html>